
PUBLIC_API_URL=https://blog-api-rrttqa.fly.dev/api/v1


# PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWRtaW4ubm91cy5jciQ
# CLERK_SECRET_KEY=sk_live_sdn3YfI63VAqxOkgDM4oNoclf5EwGlON53yW0WleCm

PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWNoZWV0YWgtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PBBMVacfdkDoSQ2O7YzPokRVX8bRB0vaD2l7y8PqAt
PUBLIC_CLOUDINARY_CLOUD_NAME=drwd1wtvt
PUBLIC_CLOUDINARY_UPLOAD_PRESET=Blog_uploads
