
PUBLIC_API_URL=https://blog-api-v1.fly.dev/api/v1


PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWxlc3NhbmRyb2RpYXouZGV2JA
CLERK_SECRET_KEY=sk_live_0SdF4aGFVla09OiZTWTzMpkrgABOXxze6nL0Z9Fk2E

PUBLIC_CLOUDINARY_CLOUD_NAME=drwd1wtvt
PUBLIC_CLOUDINARY_UPLOAD_PRESET=Blog_uploads
